.cartPage {
  height: 90lvh;
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  justify-items: center;
  align-items: start;
}

.cart {
  padding: 3rem 7rem 0 7rem;
  max-width: 80%;
  min-width: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-family: var(--josefin-font), sans-serif;
}

.title {
  font-size: 4vmax;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.emptyCartMessage {
  text-align: center;
  margin: 20px 0;
  font-size: 1rem;
  width: 120%;
  color: var(--Gray-1000);
}

.items {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  align-items: center;
  gap: 1rem;
  padding: 20px 0;
  border-bottom: 1px solid var(--Theme-white);
  width: 100%;
}

.itemImage {
  border-radius: 8px;
  width: 100px;
  height: 100px;
}

.itemText {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.itemName {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  font-weight: bold;
}

.itemSize {
  font-size: 0.9rem;
  color: #6c757d;
}

.itemDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.quantityContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantityButton,
.quantityButton2 {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: var(--Theme-white);
}

.quantityButton {
  border-radius: 4px 0 0 4px;
  border-right: none;
}

.quantityButton2 {
  border-radius: 0 4px 4px 0;
  border-left: none;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9.3px 20px;
  text-align: center;
  border: 1px solid #ccc;
  width: 50px;
}

.itemPrice {
  font-size: 1.5rem;
  margin: 10px 0;
}

.deleteButton {
  background: none;
  border: none;
  cursor: pointer;
}

.totalBox {
  padding: 3rem 7rem 0 7rem;
  max-width: 80%;
  width: 100%;
  height: auto;
  background-color: var(--Theme-white);
  border-radius: 10px;
  font-family: var(--josefin-font), sans-serif;
}

.total {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 20px;
  width: 100%;
  gap: 1rem;
}

.finalPriceNote {
  color: #6c757d;
  margin: 20px 0;
  text-align: center;
}

.checkoutButton {
  font-family: var(--jost-font), sans-serif;
  background-color: var(--Gray-1000);
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.backButton {
  font-family: var(--jost-font), sans-serif;
  background-color: var(--Theme-white);
  color: var(--Gray-1000);
  padding: 15px;
  border: 1px solid var(--Gray-1000);
  border-radius: 4px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 500;
}

@media (max-width: 768px) {
  .cart {
    padding: 2rem 4rem 0 4rem;
  }

  .item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
    gap: 0.5rem;
  }

  .itemDetails {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
  }

  .itemImage {
    width: 80px;
    height: 80px;
  }

  .itemName {
    font-size: 1rem;
  }

  .itemSize {
    font-size: 0.8rem;
  }

  .quantity {
    padding: 9.3px 10px;
    width: auto;
  }

  .itemPrice {
    font-size: 1.2rem;
  }

  .deleteButton {
    font-size: 1.2rem;
  }
}
