.container {
  padding: 2rem;
  font-family: var(--josefin-font), sans-serif;
  height: 90lvh;
  color: var(--Gray-1000);
  text-align: center;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.item {
  list-style: none;
  width: 30%;
  text-align: center;
}

.link {
  text-decoration: none;
  color: inherit;
}

.image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 5%;
}

.h2 {
  font-size: 1.6em;
  margin-bottom: 0.5rem;
  text-align: center;
}

.p {
  font-size: 0.9em;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    grid-template-rows: 1fr 1fr;
  }
}
